<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnmenu_task"
        android:title="Tasks"
        android:icon="@drawable/ic_task"/>

    <item
        android:id="@+id/bnmenu_move"
        android:title="Patterns"
        android:icon="@drawable/ic_move"/>

    <item
        android:id="@+id/bnmenu_note"
        android:title="Notes"
        android:icon="@drawable/ic_notes"/>

    <item
        android:id="@+id/bnmenu_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>

</menu>